autoconf-2.69.pkg
automake-1.15.pkg
bmake-20170812.pkg
ccache-3.3.6.pkg
cscope-15.8b.pkg
ctags-5.8.pkg
cvs-1.11.23.pkg
ed-1.14.2.pkg
fossil-2.4.pkg
gettext-0.19.8.1.pkg
glib-2.54.3.pkg
gmp-6.1.2.pkg
gnuchess-6.2.5.pkg
gperftools-2.6.3.pkg
joe-4.6.pkg
libffi-3.2.1.pkg
libressl-2.6.4.pkg
libtool-2.4.6.pkg
libunistring-0.9.9.pkg
libxmp-4.4.1.pkg
libyaml-0.1.7.pkg
lua-5.3.4.pkg
lunzip-1.9.pkg
make-4.2.1.pkg
nano-2.9.4.pkg
node-9.5.0.pkg
p7zip-16.02.pkg
pcre-8.42.pkg
pixman-0.34.0.pkg
pkg-config-0.29.2.pkg
python-pip-9.0.3.pkg
qemu-2.11.1.pkg
rcs-5.9.4.pkg
redis-4.0.9.pkg
static-gettext-0.19.8.1.pkg
static-glib-2.54.3.pkg
static-gmp-6.1.2.pkg
static-gperftools-2.6.3.pkg
static-libffi-3.2.1.pkg
static-libressl-2.6.4.pkg
static-libtool-2.4.6.pkg
static-libunistring-0.9.9.pkg
static-libxmp-4.4.1.pkg
static-libyaml-0.1.7.pkg
static-pcre-8.42.pkg
static-pixman-0.34.0.pkg
static-xz-5.2.3.pkg
tig-2.3.3.pkg
xmp-4.1.0.pkg
xz-5.2.3.pkg
zsh-5.4.2.pkg
zsync-0.6.2.pkg
