autoconf-2.69.pkg
automake-1.15.pkg
bmake-20170812.pkg
ccache-3.3.6.pkg
cscope-15.8b.pkg
ctags-5.8.pkg
cvs-1.11.23.pkg
ed-1.14.2.pkg
fossil-2.4.pkg
gettext-0.19.8.1.pkg
joe-4.6.pkg
libressl-2.6.4.pkg
libxmp-4.4.1.pkg
libyaml-0.1.7.pkg
lua-5.3.4.pkg
lunzip-1.9.pkg
make-4.2.1.pkg
nano-2.9.4.pkg
node-9.5.0.pkg
p7zip-16.02.pkg
pcre-8.42.pkg
pkg-config-0.29.2.pkg
rcs-5.9.4.pkg
static-gettext-0.19.8.1.pkg
static-libressl-2.6.4.pkg
static-libxmp-4.4.1.pkg
static-libyaml-0.1.7.pkg
static-pcre-8.42.pkg
tig-2.3.3.pkg
xmp-4.1.0.pkg
zsh-5.4.2.pkg
zsync-0.6.2.pkg
